////////////////////////////////////////////////////////////////////////////
//                                                                        //
//                       Copyright (c) 2003-2010                          //
//                              Wang Hua                                  //
//                                                                        //
////////////////////////////////////////////////////////////////////////////

该程序包作为飞行器系统仿真课程的一个教学程序，对原AstroLib程序库进行了很多简化，
但是仍然提供了矢量、矩阵、姿态参数、轨道参数、插值、积分算法等仿真需要的基本程
序。

========================================================================
                 航天器仿真基础程序包  AstroLib 
             for <<Aerospace Vehicle System Simulation>>
                              简化版
========================================================================



========================================================================
                                使用方法
========================================================================
1. 将所有文件copy到工程目录下;
2. 在需要用到库中函数的地方包含"AstroLib.h"文件即可.
 

========================================================================
                                命名约定
========================================================================
类类型      C
枚举类型    E
枚举量      AsE
常数        AsC
全局变量    AsG
全局函数    As

Note: 本命名约定仅用于AstroLib程序内部.




////////////////////////////////////////////////////////////////////////////
//                                                                        //
//                       Copyright (c) 2003-2010                          //
//                              Wang Hua                                  //
//                                                                        //
////////////////////////////////////////////////////////////////////////////












