////////////////////////////////////////////////////////////////////////////
//                                                                        //
//                       Copyright (c) 2003-2022                          //
//                              Wang Hua                                  //
//                                                                        //
////////////////////////////////////////////////////////////////////////////

该程序包作为《航天系统仿真与推演》的一个教学程序
提供了矢量、矩阵、姿态、轨道、插值、积分算法等仿真需要的基本程序。

========================================================================
                  航天仿真库 AstroLib 
		     《航天系统仿真与推演》配套代码
       <<Aerospace System Modeling and Simulation>>
========================================================================


========================================================================
                                 功能
========================================================================
1. 矢量和矩阵;
2. 数值算法, 包括数学基本运算,随机数生成,插值,常微分方程初值问题求解等;
3. 时间系统和坐标系统;
4. 姿态参数, 姿态参数转换;
5. 轨道参数, 轨道参数转换;
6. 姿态动力学;
7. 轨道动力学;
8. 空间环境;
9. 飞行器六自由度仿真实例;
10. 交会对接接近段仿真实例.
 


========================================================================
                                使用方法
========================================================================
1. 将所有文件copy到工程目录下;
2. 在需要用到库中函数的地方包含"AstroLib.h"文件即可.
 

========================================================================
                                命名约定
========================================================================
类类型      C
枚举类型    E
枚举量      AsE
常数        AsC
全局变量    AsG
全局函数    As

Note: 本命名约定仅用于AstroLib程序内部.




////////////////////////////////////////////////////////////////////////////
//                                                                        //
//                       Copyright (c) 2003-2022                          //
//                              Wang Hua                                  //
//                                                                        //
////////////////////////////////////////////////////////////////////////////












